### ISSUE TITLE
zms zm_signal.cpp:54 Segmentation Fault - Event Playback in High Bandwidth mode

### ISSUE THREAD

**Issue by CryptonZylog** [ZoneMinder/zoneminder#1712]
Hello,

Here's another issue for playing back events in high bandwidth mode. Simply clicking the event in the list to play it back fails with entries in the log below. The only way I can play back the event is by changing to "Low" bandwidth mode (mjpeg stream). However, the playback is awfully laggy/slow and occasionally skips.

```
2016-12-19 15:08:56.703506	web_js		31543	ERR	getCmdResponse stream error: socket_sendto( /mount/zm-ram/socks/zms-854142s.sock ) failed: No such file or directory - checkStreamForErrors()	?view=event	
2016-12-19 15:08:56.555715	web_php		31543	ERR	socket_sendto( /mount/zm-ram/socks/zms-854142s.sock ) failed: No such file or directory	/usr/share/zoneminder/www/includes/functions.php	2371
2016-12-19 15:08:54.026511	zmc_m9		29610	INF	Back: 828000 - Capturing at 11.90 fps	zm_monitor.cpp	3131
2016-12-19 15:08:51.722355	zms		32767	INF	addr2line -e /usr/lib/zoneminder/cgi-bin/nph-zms 0x7f1d19cbc028 0x7f1d18eef8d0 0x7f1d15dc3614 0x7f1d19c7582c 0x7f1d19cbe21b 0x7f1d19c2468c 0x7f1d15d68b45 0x7f1d19c252d7	zm_signal.cpp	113
2016-12-19 15:08:51.721962	zms		32767	INF	Backtrace complete, please execute the following command for more information	zm_signal.cpp	112
2016-12-19 15:08:51.721565	zms		32767	ERR	Backtrace 7: /usr/lib/zoneminder/cgi-bin/nph-zms(+0x1e2d7) [0x7f1d19c252d7]	zm_signal.cpp	105
2016-12-19 15:08:51.721176	zms		32767	ERR	Backtrace 6: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f1d15d68b45]	zm_signal.cpp	105
2016-12-19 15:08:51.720787	zms		32767	ERR	Backtrace 5: /usr/lib/zoneminder/cgi-bin/nph-zms(main+0xb9c) [0x7f1d19c2468c]	zm_signal.cpp	105
2016-12-19 15:08:51.720386	zms		32767	ERR	Backtrace 4: /usr/lib/zoneminder/cgi-bin/nph-zms(_ZN10StreamBaseD1Ev+0x2b) [0x7f1d19cbe21b]	zm_signal.cpp	105
2016-12-19 15:08:51.719705	zms		32767	ERR	Backtrace 3: /usr/lib/zoneminder/cgi-bin/nph-zms(_ZN11VideoStreamD1Ev+0x8c) [0x7f1d19c7582c]	zm_signal.cpp	105
2016-12-19 15:08:51.719324	zms		32767	ERR	Backtrace 2: /lib/x86_64-linux-gnu/libc.so.6(cfree+0x14) [0x7f1d15dc3614]	zm_signal.cpp	105
2016-12-19 15:08:51.718933	zms		32767	ERR	Backtrace 1: /lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0) [0x7f1d18eef8d0]	zm_signal.cpp	105
2016-12-19 15:08:51.718533	zms		32767	ERR	Backtrace 0: /usr/lib/zoneminder/cgi-bin/nph-zms(_Z14zm_die_handleriP9siginfo_tPv+0x78) [0x7f1d19cbc028]	zm_signal.cpp	105
2016-12-19 15:08:51.717870	zms		32767	ERR	Signal address is 0x7f1d0eab2038, from 0x7f1d15dc3614	zm_signal.cpp	84
2016-12-19 15:08:51.717072	zms		32767	ERR	Got signal 11 (Segmentation fault), crashing	zm_signal.cpp	54
2016-12-19 15:08:51.709850	zms		32767	INF	Got signal 15 (Terminated), exiting	zm_signal.cpp	40
2016-12-19 15:08:50.811147	undef		32767	INF	No Server ID or Name specified in config. Not using Multi-Server Mode.	zm_config.cpp	139
2016-12-19 15:08:47.266178	zma_m7		18411	INF	Front: 5289000 - Analysing at 25.00 fps	zm_monitor.cpp	1287
2016-12-19 15:08:43.574882	zms		32767	ERR	Unable to send raw frame 243: Broken pipe	zm_event.cpp	1329
```

Unfortunately from the logs, I cannot pinpoint the issue. The paths used by zoneminder (PATH_* vars) have correct permissions for write-ability (www-data user/group) as well as using tmpfs for SOCKS/SWAP/MAP.

-----

Info:
uname -v
#1 SMP Debian 3.16.36-1+deb8u2 (2016-10-19)

ZoneMinder v1.29.0 via debian package

**Comment by mastertheknife** [comment]
Can you run the addr2line command shown in the logs and post the output?

**Comment by CryptonZylog** [comment]
``# addr2line -e /usr/lib/zoneminder/cgi-bin/nph-zms 0x7f1d19cbc028 0x7f1d18eef8d0 0x7f1d15dc3614 0x7f1d19c7582c 0x7f1d19cbe21b 0x7f1d19c2468c 0x7f1d15d68b45 0x7f1d19c252d7 zm_signal.cpp 113``

``

??:0
??:0
??:0
??:0
??:0
??:0
??:0
??:0
??:0
??:0
``
