### ISSUE TITLE
Zoneminder Crashing during event capture, corrupting video

### ISSUE THREAD

**Issue by RXM307** [ZoneMinder/zoneminder#2567]
**Describe Your Environment**
- Version of ZoneMinder: 1.33.5~20190402142409-xenial
- How you installed ZoneMinder: PPA iconnor
- Full name and version of OS: Ubuntu 16.04

**If the issue concerns a camera**
- Make and Model: Generic ONIF
- frame rate ?
- resolution 720p
- ZoneMinder Source Type: FFmpeg with H264 camera passthrough(TCP/RTSP, udp causes other issues )

**Describe the bug**
Zoneminder Crashing during event capture

Happens on every Event, was working on in 1.32.3 from iconnor PPA but have been experiementing with zmeventnotification which works better on 1.33.x

**Expected behavior**

**Debug Logs**
Log below is from (1.33.4~20190401111357 but I suspect the same issue is there given the change log)
```Apr  3 11:04:28 mythtv zma_m2[8193]: DB1 [zma_m2] [Writing capture frame 86 to /storage4/zmevents/2/2019-04-03/3273/086-capture.jpg]
Apr  3 11:04:28 mythtv zma_m2[8193]: DB1 [zma_m2] [Writing capture frame 87 to /storage4/zmevents/2/2019-04-03/3273/087-capture.jpg]
Apr  3 11:04:28 mythtv zma_m2[8193]: DB1 [zma_m2] [Writing capture frame 88 to /storage4/zmevents/2/2019-04-03/3273/088-capture.jpg]
Apr  3 11:04:28 mythtv zmc_m2[8183]: DB1 [zmc_m2] [duration from ipkt: pts(102189330) - last_pts(102185640) = (3600) => (3600) (1/90000) (1/90000)]
Apr  3 11:04:28 mythtv zma_m2[8193]: DB1 [zma_m2] [Writing capture frame 89 to /storage4/zmevents/2/2019-04-03/3273/089-capture.jpg]
Apr  3 11:04:28 mythtv zma_m2[8193]: DB1 [zma_m2] [Writing capture frame 90 to /storage4/zmevents/2/2019-04-03/3273/090-capture.jpg]
Apr  3 11:04:28 mythtv zmc_m2[8183]: DB1 [zmc_m2] [duration from ipkt: pts(102192840) - last_pts(102189330) = (3600) => (3600) (1/90000) (1/90000)]
Apr  3 11:04:28 mythtv zma_m2[8193]: INF [zma_m2] [House Front: 28009 - Left alarm state (3273) - 90(30) images]
Apr  3 11:04:28 mythtv zmc_m2[8183]: DB1 [zmc_m2] [duration from ipkt: pts(102196440) - last_pts(102192840) = (3600) => (3600) (1/90000) (1/90000)]
Apr  3 11:04:28 mythtv zma_m2[8193]: INF [zma_m2] [House Front: 28009 - Closing event 3273, alarm end]
Apr  3 11:04:28 mythtv zma_m2[8193]: DB1 [zma_m2] [Adding closing frame 90 to DB]
Apr  3 11:04:28 mythtv zmc_m2[8183]: DB1 [zmc_m2] [duration from ipkt: pts(102200040) - last_pts(102196440) = (3600) => (3600) (1/90000) (1/90000)]
Apr  3 11:04:28 mythtv zmc_m2[8183]: DB1 [zmc_m2] [duration from ipkt: pts(102203640) - last_pts(102200040) = (3600) => (3600) (1/90000) (1/90000)]
Apr  3 11:04:28 mythtv zmc_m2[8183]: DB1 [zmc_m2] [duration from ipkt: pts(102207240) - last_pts(102203640) = (3600) => (3600) (1/90000) (1/90000)]
Apr  3 11:04:28 mythtv zmc_m2[8183]: DB1 [zmc_m2] [Deleting videoStore instance]
Apr  3 11:04:28 mythtv zmc_m2[8183]: DB1 [zmc_m2] [Flushing interleaved queues]
Apr  3 11:04:28 mythtv zmc_m2[8183]: DB1 [zmc_m2] [Writing trailer]
Apr  3 11:04:28 mythtv zmc_m2[8183]: ERR [zmc_m2] [Got signal 6 (Aborted), crashing]
Apr  3 11:04:28 mythtv zmc_m2[8183]: DB1 [zmc_m2] [Signal information: number 6 code -6 errno 0 pid 8183 uid 33 status 0]
Apr  3 11:04:28 mythtv zmc_m2[8183]: ERR [zmc_m2] [Signal address is 0x2100001ff7, from 0x7f55042d4428]
Apr  3 11:04:28 mythtv zmc_m2[8183]: ERR [zmc_m2] [Backtrace 0: /usr/bin/zmc(_Z14zm_die_handleriP9siginfo_tPv+0x78) [0x558f856c4188]]
Apr  3 11:04:28 mythtv zmc_m2[8183]: ERR [zmc_m2] [Backtrace 1: /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f55084a3390]]
Apr  3 11:04:28 mythtv zmc_m2[8183]: ERR [zmc_m2] [Backtrace 2: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38) [0x7f55042d4428]]
Apr  3 11:04:28 mythtv zmc_m2[8183]: ERR [zmc_m2] [Backtrace 3: /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7f55042d602a]]
Apr  3 11:04:28 mythtv zmc_m2[8183]: ERR [zmc_m2] [Backtrace 4: /lib/x86_64-linux-gnu/libc.so.6(+0x777ea) [0x7f55043167ea]]
Apr  3 11:04:28 mythtv zmc_m2[8183]: ERR [zmc_m2] [Backtrace 5: /lib/x86_64-linux-gnu/libc.so.6(+0x8037a) [0x7f550431f37a]]
Apr  3 11:04:28 mythtv web_php[31186]: DBG [Setting cookie parameters to lifetime(3600) path(/) domain () secure() httpOnly(1)]
Apr  3 11:04:28 mythtv web_php[31186]: DBG [Setting cookie parameters to lifetime(3600) path(/) domain () secure() httpOnly(1)]
Apr  3 11:04:28 mythtv web_php[31186]: DBG [View: request Request: status Action:  User: admin]
Apr  3 11:04:28 mythtv zmc_m2[8183]: ERR [zmc_m2] [Backtrace 6: /lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c) [0x7f550432353c]]
Apr  3 11:04:28 mythtv zmc_m2[8183]: ERR [zmc_m2] [Backtrace 7: /usr/lib/x86_64-linux-gnu/libavcodec-ffmpeg.so.56(avcodec_free_context+0x32) [0x7f5505d18142]]
Apr  3 11:04:28 mythtv zmc_m2[8183]: ERR [zmc_m2] [Backtrace 8: /usr/lib/x86_64-linux-gnu/libavformat-ffmpeg.so.56(+0x168792) [0x7f5506de0792]]
Apr  3 11:04:28 mythtv zmc_m2[8183]: ERR [zmc_m2] [Backtrace 9: /usr/lib/x86_64-linux-gnu/libavformat-ffmpeg.so.56(avformat_free_context+0x86) [0x7f5506de08e6]]
Apr  3 11:04:28 mythtv zmc_m2[8183]: ERR [zmc_m2] [Backtrace 10: /usr/bin/zmc(_ZN10VideoStoreD1Ev+0x765) [0x558f856e1f05]]
Apr  3 11:04:29 mythtv zmc_m2[8183]: ERR [zmc_m2] [Backtrace 11: /usr/bin/zmc(_ZN12FfmpegCamera16CaptureAndRecordER5Image7timevalPc+0x173) [0x558f85730e53]]
Apr  3 11:04:29 mythtv zmc_m2[8183]: ERR [zmc_m2] [Backtrace 12: /usr/bin/zmc(_ZN7Monitor7CaptureEv+0x39d) [0x558f8567fd5d]]
Apr  3 11:04:29 mythtv zmc_m2[8183]: ERR [zmc_m2] [Backtrace 13: /usr/bin/zmc(main+0x8f4) [0x558f856551a4]]
Apr  3 11:04:29 mythtv zmc_m2[8183]: ERR [zmc_m2] [Backtrace 14: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f55042bf830]]
Apr  3 11:04:29 mythtv zmc_m2[8183]: ERR [zmc_m2] [Backtrace 15: /usr/bin/zmc(_start+0x29) [0x558f856579a9]]
Apr  3 11:04:29 mythtv zmc_m2[8183]: INF [zmc_m2] [Backtrace complete, please execute the following command for more information]
Apr  3 11:04:29 mythtv zmc_m2[8183]: INF [zmc_m2] [addr2line -e /usr/bin/zmc 0x558f856c4188 0x7f55084a3390 0x7f55042d4428 0x7f55042d602a 0x7f55043167ea 0x7f550431f37a 0x7f550432353c 0x7f5505d18142 0x7f5506de0792 0x7f5506de08e6 0x558f856e1f05 0x558f85730e53 0x558f8567fd5d 0x558f856551a4 0x7f55042bf830 0x558f856579a9]
Apr  3 11:04:29 mythtv mysqld[1358]: 2019-04-03T01:04:29.271475Z 331842 [Note] Aborted connection 331842 to db: 'zm' user: 'zmuser' host: 'localhost' (Got an error reading communication packets)
Apr  3 11:04:29 mythtv zmdc[25472]: ERR ['zmc -m 2' exited abnormally, exit status 6]
Apr  3 11:04:30 mythtv zmdc[25472]: INF [Starting pending process, zmc -m 2]
Apr  3 11:04:30 mythtv zmdc[25472]: INF ['zmc -m 2' starting at 19/04/03 11:04:30, pid = 9113]
Apr  3 11:04:30 mythtv zmdc[9113]: INF ['zmc -m 2' started at 19/04/03 11:04:30]

**Comment by RXM307** [comment]
May well be related to https://github.com/ZoneMinder/zoneminder/issues/2564 ButI'm running the latest master.

**Comment by RXM307** [comment]
Can confirm still getting these crashes on the latest master, appears not only during event capture either

During Event Capture
``Apr 03 20:05:39 mythtv.seven.lan zmc_m2[12153]: DB1 [zmc_m2] [Deleting videoStore instance]
Apr 03 20:05:39 mythtv.seven.lan zmc_m2[12153]: DB1 [zmc_m2] [Flushing interleaved queues]
Apr 03 20:05:39 mythtv.seven.lan zmc_m2[12153]: DB1 [zmc_m2] [Writing trailer]
Apr 03 20:05:39 mythtv.seven.lan zma_m2[12156]: WAR [zma_m2] [Signal: Reacquired]
Apr 03 20:05:39 mythtv.seven.lan zmc_m2[12153]: ERR [zmc_m2] [Got signal 6 (Aborted), crashing]
Apr 03 20:05:39 mythtv.seven.lan zmc_m2[12153]: DB1 [zmc_m2] [Signal information: number 6 code -6 errno 0 pid 12153 uid 33 status 0]
Apr 03 20:05:39 mythtv.seven.lan zma_m2[12156]: INF [zma_m2] [House Front: 157 - Gone into prealarm state]
Apr 03 20:05:39 mythtv.seven.lan detect:[12172]: DEBUG [Before filtering, model returned the following labels:[]]
Apr 03 20:05:39 mythtv.seven.lan detect:[12172]: DEBUG [No matches found using model:yolo]
Apr 03 20:05:39 mythtv.seven.lan detect:[12172]: DEBUG [Using model: face]
Apr 03 20:05:39 mythtv.seven.lan zmc_m2[12153]: ERR [zmc_m2] [Signal address is 0x2100002f79, from 0x7f6c77386428]
Apr 03 20:05:39 mythtv.seven.lan zma_m2[12156]: WAR [zma_m2] [Signal: Lost]
Apr 03 20:05:39 mythtv.seven.lan zmc_m2[12153]: ERR [zmc_m2] [Backtrace 0: /usr/bin/zmc(_Z14zm_die_handleriP9siginfo_tPv+0x78) [0x556e420d7188]]
Apr 03 20:05:40 mythtv.seven.lan zmc_m2[12153]: ERR [zmc_m2] [Backtrace 1: /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f6c7b555390]]
Apr 03 20:05:40 mythtv.seven.lan zmc_m2[12153]: ERR [zmc_m2] [Backtrace 2: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38) [0x7f6c77386428]]
Apr 03 20:05:40 mythtv.seven.lan zmc_m2[12153]: ERR [zmc_m2] [Backtrace 3: /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7f6c7738802a]]
Apr 03 20:05:40 mythtv.seven.lan zmc_m2[12153]: ERR [zmc_m2] [Backtrace 4: /lib/x86_64-linux-gnu/libc.so.6(+0x777ea) [0x7f6c773c87ea]]
Apr 03 20:05:40 mythtv.seven.lan zmc_m2[12153]: ERR [zmc_m2] [Backtrace 5: /lib/x86_64-linux-gnu/libc.so.6(cfree+0x1a8) [0x7f6c773d5698]]
Apr 03 20:05:40 mythtv.seven.lan zmc_m2[12153]: ERR [zmc_m2] [Backtrace 6: /usr/lib/x86_64-linux-gnu/libavcodec-ffmpeg.so.56(avcodec_free_context+0x32) [0x7f6c78dca142]]
Apr 03 20:05:40 mythtv.seven.lan zmc_m2[12153]: ERR [zmc_m2] [Backtrace 7: /usr/lib/x86_64-linux-gnu/libavformat-ffmpeg.so.56(+0x168792) [0x7f6c79e92792]]
Apr 03 20:05:40 mythtv.seven.lan zmc_m2[12153]: ERR [zmc_m2] [Backtrace 8: /usr/lib/x86_64-linux-gnu/libavformat-ffmpeg.so.56(avformat_free_context+0x86) [0x7f6c79e928e6]]
Apr 03 20:05:40 mythtv.seven.lan zmc_m2[12153]: ERR [zmc_m2] [Backtrace 9: /usr/bin/zmc(_ZN10VideoStoreD1Ev+0x765) 0x556e420f4f05]]
Apr 03 20:05:40 mythtv.seven.lan zmc_m2[12153]: ERR [zmc_m2] [Backtrace 10: /usr/bin/zmc((_ZN12FfmpegCamera16CaptureAndRecordER5Image7timevalPc+0x173) [0x556e42143ef3]]
Apr 03 20:05:40 mythtv.seven.lan zmc_m2[12153]: ERR [zmc_m2] [Backtrace 11: /usr/bin/zmc(_ZN7Monitor7CaptureEv+0x39d) [0x556e42092d5d]]
Apr 03 20:05:40 mythtv.seven.lan zmc_m2[12153]: ERR [zmc_m2] [Backtrace 12: /usr/bin/zmc(main+0x8f4) [0x556e420681a4]]
Apr 03 20:05:40 mythtv.seven.lan zmc_m2[12153]: ERR [zmc_m2] [Backtrace 13: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f6c77371830]]
Apr 03 20:05:40 mythtv.seven.lan zmc_m2[12153]: ERR [zmc_m2] [Backtrace 14: /usr/bin/zmc(_start+0x29) [0x556e4206a9a9]]
Apr 03 20:05:40 mythtv.seven.lan zmc_m2[12153]: INF [zmc_m2] [Backtrace complete, please execute the following command for more information]
Apr 03 20:05:40 mythtv.seven.lan zmc_m2[12153]: INF [zmc_m2] [addr2line -e /usr/bin/zmc 0x556e420d7188 0x7f6c7b555390 0x7f6c77386428 0x7f6c7738802a 0x7f6c773c87ea 0x7f6c773d5698 0x7f6c78dca142 0x......
Apr 03 20:05:40 mythtv.seven.lan zmdc[26376]: ERR ['zmc -m 2' exited abnormally, exit status 6]``


Other
``Apr 03 20:17:11 mythtv.seven.lan zma_m2[12156]: WAR [zma_m2] [Signal: Lost]
Apr 03 20:17:11 mythtv.seven.lan zma_m2[12156]: INF [zma_m2] [House Front: 7000 - Analysing at 10.00 fps]
Apr 03 20:17:11 mythtv.seven.lan zma_m2[12156]: WAR [zma_m2] [Signal: Reacquired]
Apr 03 20:17:11 mythtv.seven.lan zma_m2[12156]: INF [zma_m2] [House Front: 7000 - Gone into prealarm state]
Apr 03 20:17:11 mythtv.seven.lan zma_m2[12156]: ERR [zma_m2] [Got signal 11 (Segmentation fault), crashing]
Apr 03 20:17:11 mythtv.seven.lan zma_m2[12156]: DB1 [zma_m2] [Signal information: number 11 code 1 errno 0 pid 80 uid 0 status 0]
Apr 03 20:17:12 mythtv.seven.lan zma_m2[12156]: ERR [zma_m2] [Signal address is 0x50, from 0x560f3e3a5bb3]
Apr 03 20:17:12 mythtv.seven.lan zma_m2[12156]: ERR [zma_m2] [Backtrace 0: /usr/bin/zma(_Z14zm_die_handleriP9siginfo_tPv+0x78) [0x560f3e3e53d8]]
Apr 03 20:17:12 mythtv.seven.lan zma_m2[12156]: ERR [zma_m2] [Backtrace 1: /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7fe8fd747390]]
Apr 03 20:17:12 mythtv.seven.lan zma_m2[12156]: ERR [zma_m2] [Backtrace 2: /usr/bin/zma(_ZN7Monitor7AnalyseEv+0x1703) [0x560f3e3a5bb3]]
Apr 03 20:17:12 mythtv.seven.lan zma_m2[12156]: ERR [zma_m2] [Backtrace 3: /usr/bin/zma(main+0x301) [0x560f3e377bc1]]
Apr 03 20:17:12 mythtv.seven.lan zma_m2[12156]: ERR [zma_m2] [Backtrace 4: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fe8f9563830]]
Apr 03 20:17:12 mythtv.seven.lan zma_m2[12156]: ERR [zma_m2] [Backtrace 5: /usr/bin/zma(_start+0x29) [0x560f3e378b89]]
Apr 03 20:17:12 mythtv.seven.lan zma_m2[12156]: INF [zma_m2] [Backtrace complete, please execute the following command for more information]
Apr 03 20:17:12 mythtv.seven.lan zma_m2[12156]: INF [zma_m2] [addr2line -e /usr/bin/zma 0x560f3e3e53d8 0x7fe8fd747390 0x560f3e3a5bb3 0x560f3e377bc1 0x7fe8f9563830 0x560f3e378b89]
Apr 03 20:17:12 mythtv.seven.lan zmdc[26376]: ERR ['zma -m 2' exited abnormally, exit status 11]
Apr 03 20:17:13 mythtv.seven.lan zmdc[26376]: INF [Starting pending process, zma -m 2]``

**Comment by RXM307** [comment]
@connortechnology Looks like the Corrupt video is now resolved as part of 1.33.5~20190403174632 obviously part of the commits ending with https://github.com/ZoneMinder/zoneminder/commit/f3d0c4e643e16c402745aa81247bb44830832ecf
