### ISSUE TITLE
No video - mp4

### ISSUE THREAD

**Issue by nnneooo** [ZoneMinder/zoneminder#2709]
Zoneminder was installed on Debian10 buster.
I've seen updates - zoneminder-dbg_1.33.14 ~ 20190919.245-stretch but under Debian buster it is not.

Describe Your Environment

    Version of ZoneMinder [release version, development version, or commit]
    1.33.14~20190906171559-buster.
    How you installed ZoneMinder [e.g. PPA, RPMFusion, from-source, etc]
    Following: https://zmrepo.zoneminder.com/debian/master 
    Full name and version of OS
Linux  4.19.0-6-amd64 #1 SMP Debian 4.19.67-2 (2019-08-28) x86_64 GNU/Linux

Describe the bug

To Reproduce

    View an event

Expected behavior

2019-09-20 12:20:09.868963 zmc_m15[8913].ERR-zm_signal.cpp/104 [Backtrace 13: /usr/bin/zmc(_start+0x2a) [0x55cea5c722aa]]
2019-09-20 12:20:09.751718 zmc_m15[8913].ERR-zm_signal.cpp/104 [Backtrace 12: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7fdb7dfac09b]]
2019-09-20 12:20:09.626075 zmc_m15[8913].ERR-zm_signal.cpp/104 [Backtrace 11: /usr/bin/zmc(main+0xb9a) [0x55cea5c701ea]]
2019-09-20 12:20:09.508481 zmc_m15[8913].ERR-zm_signal.cpp/104 [Backtrace 10: /usr/bin/zmc(_ZN7Monitor7CaptureEv+0x4d9) [0x55cea5c94a49]]
2019-09-20 12:20:09.383062 zmc_m15[8913].ERR-zm_signal.cpp/104 [Backtrace 9: /usr/bin/zmc(_ZN12FfmpegCamera16CaptureAndRecordER5Image7timevalPc+0x1e3d) [0x55cea5d31add]]
2019-09-20 12:20:09.383013 zmc_m4[4161].ERR-zmc.cpp/310 [Failed to pre-capture monitor 4 -1688031244 (1/1)]
2019-09-20 12:20:09.282480 zmc_m4[4161].ERR-zm_remote_camera_http.cpp/1063 [Unable to connect to camera]
2019-09-20 12:20:09.282423 zmc_m15[8913].ERR-zm_signal.cpp/104 [Backtrace 8: /usr/bin/zmc(_ZN10VideoStore21writeVideoFramePacketEP8AVPacket+0x1a4) [0x55cea5cea214]]
2019-09-20 12:20:09.246730 zmwatch[1454].ERR-zmwatch.pl [Last analyse time for 14 Balkon Nowy 14 was zero.]
2019-09-20 12:20:09.165261 zmc_m4[4161].ERR-zm_remote_camera_http.cpp/169 [Unable to connect to the remote camera, aborting]
2019-09-20 12:20:09.165243 zmc_m15[8913].ERR-zm_signal.cpp/104 [Backtrace 7: /usr/bin/zmc(+0x3a3b3) [0x55cea5c543b3]]
2019-09-20 12:20:09.039844 zmc_m15[8913].ERR-zm_signal.cpp/104 [Backtrace 6: /lib/x86_64-linux-gnu/libc.so.6(+0x8142c) [0x7fdb7e00942c]]
2019-09-20 12:20:08.916481 zmc_m15[8913].ERR-zm_signal.cpp/104 [Backtrace 5: /lib/x86_64-linux-gnu/libc.so.6(+0x7fc1a) [0x7fdb7e007c1a]]
2019-09-20 12:20:08.771579 zmc_m15[8913].ERR-zm_signal.cpp/104 [Backtrace 4: /lib/x86_64-linux-gnu/libc.so.6(+0x79508) [0x7fdb7e001508]]
2019-09-20 12:20:08.649787 zmc_m15[8913].ERR-zm_signal.cpp/104 [Backtrace 3: /lib/x86_64-linux-gnu/libc.so.6(abort+0x121) [0x7fdb7dfaa535]]
2019-09-20 12:20:08.343782 zmc_m15[8913].ERR-zm_signal.cpp/104 [Backtrace 2: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b) [0x7fdb7dfbf7bb]]
2019-09-20 12:20:08.118112 zmc_m15[8913].ERR-zm_signal.cpp/104 [Backtrace 1: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730) [0x7fdb80233730]]
2019-09-20 12:20:07.825843 zmc_m15[8913].ERR-zm_signal.cpp/104 [Backtrace 0: /usr/bin/zmc(_Z14zm_die_handleriP9siginfo_tPv+0x7a) [0x55cea5cd3f8a]]
2019-09-20 12:20:07.407885 zmc_m4[4161].ERR-zmc.cpp/310 [Failed to pre-capture monitor 4 -1688031244 (1/1)]
2019-09-20 12:20:07.307540 zmc_m15[8913].ERR-zm_signal.cpp/83 [Signal address is 0x21000022d1, from 0x7fdb7dfbf7bb]
2019-09-20 12:20:07.257166 zmc_m4[4161].ERR-zm_remote_camera_http.cpp/1063 [Unable to connect to camera]
2019-09-20 12:20:07.213315 zmc_m15[8913].ERR-zm_signal.cpp/52 [Got signal 6 (Aborted), crashing]
2019-09-20 12:20:07.156582 zmc_m4[4161].ERR-zm_remote_camera_http.cpp/169 [Unable to connect to the remote camera, aborting]
2019-09-20 12:20:05.933148 zmc_m4[4161].ERR-zmc.cpp/310 [Failed to pre-capture monitor 4 -1688031244 (1/1)]
2019-09-20 12:20:05.882842 zmc_m4[4161].ERR-zm_remote_camera_http.cpp/1063 [Unable to connect to camera]
2019-09-20 12:20:05.832772 zmc_m4[4161].ERR-zm_remote_camera_http.cpp/169 [Unable to connect to the remote camera, aborting]
2019-09-20 12:20:04.661651 zmc_m4[4161].ERR-zmc.cpp/310 [Failed to pre-capture monitor 4 -1688031244 (1/1)]
2019-09-20 12:20:04.561382 zmc_m4[4161].ERR-zm_remote_camera_http.cpp/1063 [Unable to connect to camera]
2019-09-20 12:20:04.427342 zmc_m4[4161].ERR-zm_remote_camera_http.cpp/169 [Unable to connect to the remote camera, aborting]
2019-09-20 12:20:03.196684 zmc_m4[4161].ERR-zmc.cpp/310 [Failed to pre-capture monitor 4 -1688031244 (1/1)]
2019-09-20 12:20:03.112943 zmc_m4[4161].ERR-zm_remote_camera_http.cpp/1063 [Unable to connect to camera]
2019-09-20 12:20:03.070984 zmc_m4[4161].ERR-zm_remote_camera_http.cpp/169 [Unable to connect to the remote camera, aborting]
2019-09-20 12:20:02.770200 zmdc[1138].ERR-zmdc.pl ['zmc -m 20' exited abnormally, exit status 6]
2019-09-20 12:20:02.534939 zmc_m20[8855].ERR-zm_signal.cpp/104 [Backtrace 13: /usr/bin/zmc(_start+0x2a) [0x563203c8e2aa]]
2019-09-20 12:20:02.367562 zmc_m20[8855].ERR-zm_signal.cpp/104 [Backtrace 12: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f1032c4a09b]]
2019-09-20 12:20:02.166654 zmc_m20[8855].ERR-zm_signal.cpp/104 [Backtrace 11: /usr/bin/zmc(main+0xb9a) [0x563203c8c1ea]]
2019-09-20 12:20:02.123630 zmdc[1138].ERR-zmdc.pl ['zmc -m 19' exited abnormally, exit status 6]
2019-09-20 12:20:02.064934 zmc_m20[8855].ERR-zm_signal.cpp/104 [Backtrace 10: /usr/bin/zmc(_ZN7Monitor7CaptureEv+0x4d9) [0x563203cb0a49]]
2019-09-20 12:20:01.933416 zmc_m20[8855].ERR-zm_signal.cpp/104 [Backtrace 9: /usr/bin/zmc(_ZN12FfmpegCamera16CaptureAndRecordER5Image7timevalPc+0x1e3d) [0x563203d4dadd]]
2019-09-20 12:20:01.858150 zmdc[1138].ERR-zmdc.pl ['zmc -m 22' exited abnormally, exit status 6]
2019-09-20 12:20:01.788661 zmc_m20[8855].ERR-zm_signal.cpp/104 [Backtrace 8: /usr/bin/zmc(_ZN10VideoStore21writeVideoFramePacketEP8AVPacket+0x1a4) [0x563203d06214]]
2019-09-20 12:20:01.788661 zmc_m4[4161].ERR-zmc.cpp/310 [Failed to pre-capture monitor 4 -1688031244 (1/1)]
2019-09-20 12:20:01.746643 zmc_m19[8839].ERR-zm_signal.cpp/104 [Backtrace 13: /usr/bin/zmc(_start+0x2a) [0x56248b9242aa]]
2019-09-20 12:20:01.704969 zmc_m4[4161].ERR-zm_remote_camera_http.cpp/1063 [Unable to connect to camera]
2019-09-20 12:20:01.704856 zmc_m20[8855].ERR-zm_signal.cpp/104 [Backtrace 7: /usr/bin/zmc(+0x3a3b3) [0x563203c703b3]]
2019-09-20 12:20:01.662976 zmc_m19[8839].ERR-zm_signal.cpp/104 [Backtrace 12: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f8b88fd909b]]
2019-09-20 12:20:01.621074 zmc_m20[8855].ERR-zm_signal.cpp/104 [Backtrace 6: /lib/x86_64-linux-gnu/libc.so.6(+0x8142c) [0x7f1032ca742c]]
2019-09-20 12:20:01.621073 zmc_m4[4161].ERR-zm_remote_camera_http.cpp/169 [Unable to connect to the remote camera, aborting]
2019-09-20 12:20:01.579078 zmc_m19[8839].ERR-zm_signal.cpp/104 [Backtrace 11: /usr/bin/zmc(main+0xb9a) [0x56248b9221ea]]
2019-09-20 12:20:01.579075 zmc_m22[8654].ERR-zm_signal.cpp/104 [Backtrace 13: /usr/bin/zmc(_start+0x2a) [0x55fd8d6462aa]]
2019-09-20 12:20:01.537132 zmc_m20[8855].ERR-zm_signal.cpp/104 [Backtrace 5: /lib/x86_64-linux-gnu/libc.so.6(+0x7fc1a) [0x7f1032ca5c1a]]
2019-09-20 12:20:01.495162 zmc_m22[8654].ERR-zm_signal.cpp/104 [Backtrace 12: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f35bd74709b]]
2019-09-20 12:20:01.495161 zmc_m19[8839].ERR-zm_signal.cpp/104 [Backtrace 10: /usr/bin/zmc(_ZN7Monitor7CaptureEv+0x4d9) [0x56248b946a49]]
2019-09-20 12:20:01.495152 zmc_m20[8855].ERR-zm_signal.cpp/104 [Backtrace 4: /lib/x86_64-linux-gnu/libc.so.6(+0x79508) [0x7f1032c9f508]]
2019-09-20 12:20:01.411665 zmc_m19[8839].ERR-zm_signal.cpp/104 [Backtrace 9: /usr/bin/zmc(_ZN12FfmpegCamera16CaptureAndRecordER5Image7timevalPc+0x1e3d) [0x56248b9e3add]]
2019-09-20 12:20:01.411665 zmc_m20[8855].ERR-zm_signal.cpp/104 [Backtrace 3: /lib/x86_64-linux-gnu/libc.so.6(abort+0x121) [0x7f1032c48535]]
2019-09-20 12:20:01.411664 zmc_m22[8654].ERR-zm_signal.cpp/104 [Backtrace 11: /usr/bin/zmc(main+0xb9a) [0x55fd8d6441ea]]
2019-09-20 12:20:01.369583 zmc_m19[8839].ERR-zm_signal.cpp/104 [Backtrace 8: /usr/bin/zmc(_ZN10VideoStore21writeVideoFramePacketEP8AVPacket+0x1a4) [0x56248b99c214]]
2019-09-20 12:20:01.369510 zmc_m22[8654].ERR-zm_signal.cpp/104 [Backtrace 10: /usr/bin/zmc(_ZN7Monitor7CaptureEv+0x4d9) [0x55fd8d668a49]]
2019-09-20 12:20:01.369510 zmc_m20[8855].ERR-zm_signal.cpp/104 [Backtrace 2: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b) [0x7f1032c5d7bb]]
2019-09-20 12:20:01.269023 zmc_m20[8855].ERR-zm_signal.cpp/104 [Backtrace 1: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730) [0x7f1034ed1730]]
2019-09-20 12:20:01.269015 zmc_m19[8839].ERR-zm_signal.cpp/104 [Backtrace 7: /usr/bin/zmc(+0x3a3b3) [0x56248b9063b3]]
2019-09-20 12:20:01.269015 zmc_m22[8654].ERR-zm_signal.cpp/104 [Backtrace 9: /usr/bin/zmc(_ZN12FfmpegCamera16CaptureAndRecordER5Image7timevalPc+0x1e3d) [0x55fd8d705add]]
2019-09-20 12:20:01.152193 zmc_m20[8855].ERR-zm_signal.cpp/104 [Backtrace 0: /usr/bin/zmc(_Z14zm_die_handleriP9siginfo_tPv+0x7a) [0x563203ceff8a]]
2019-09-20 12:20:01.151918 zmc_m22[8654].ERR-zm_signal.cpp/104 [Backtrace 8: /usr/bin/zmc(_ZN10VideoStore21writeVideoFramePacketEP8AVPacket+0x1a4) [0x55fd8d6be214]]
2019-09-20 12:20:01.151799 zmc_m19[8839].ERR-zm_signal.cpp/104 [Backtrace 6: /lib/x86_64-linux-gnu/libc.so.6(+0x8142c) [0x7f8b8903642c]]
2019-09-20 12:20:01.001095 zmc_m20[8855].ERR-zm_signal.cpp/83 [Signal address is 0x2100002297, from 0x7f1032c5d7bb]
2019-09-20 12:20:01.001065 zmc_m19[8839].ERR-zm_signal.cpp/104 [Backtrace 5: /lib/x86_64-linux-gnu/libc.so.6(+0x7fc1a) [0x7f8b89034c1a]]
2019-09-20 12:20:01.001064 zmc_m22[8654].ERR-zm_signal.cpp/104 [Backtrace 7: /usr/bin/zmc(+0x3a3b3) [0x55fd8d6283b3]]
2019-09-20 12:20:00.826723 zmc_m20[8855].ERR-zm_signal.cpp/52 [Got signal 6 (Aborted), crashing]
2019-09-20 12:20:00.817132 zmc_m22[8654].ERR-zm_signal.cpp/104 [Backtrace 6: /lib/x86_64-linux-gnu/libc.so.6(+0x8142c) [0x7f35bd7a442c]]
2019-09-20 12:20:00.817128 zmc_m19[8839].ERR-zm_signal.cpp/104 [Backtrace 4: /lib/x86_64-linux-gnu/libc.so.6(+0x79508) [0x7f8b8902e508]]
2019-09-20 12:20:00.674943 zmc_m19[8839].ERR-zm_signal.cpp/104 [Backtrace 3: /lib/x86_64-linux-gnu/libc.so.6(abort+0x121) [0x7f8b88fd7535]]
2019-09-20 12:20:00.674813 zmc_m22[8654].ERR-zm_signal.cpp/104 [Backtrace 5: /lib/x86_64-linux-gnu/libc.so.6(+0x7fc1a) [0x7f35bd7a2c1a]]
2019-09-20 12:20:00.574046 zmc_m19[8839].ERR-zm_signal.cpp/104 [Backtrace 2: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b) [0x7f8b88fec7bb]]
2019-09-20 12:20:00.574044 zmc_m22[8654].ERR-zm_signal.cpp/104 [Backtrace 4: /lib/x86_64-linux-gnu/libc.so.6(+0x79508) [0x7f35bd79c508]]
2019-09-20 12:20:00.455204 zmc_m19[8839].ERR-zm_signal.cpp/104 [Backtrace 1: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730) [0x7f8b8b260730]]
2019-09-20 12:20:00.455148 zmc_m22[8654].ERR-zm_signal.cpp/104 [Backtrace 3: /lib/x86_64-linux-gnu/libc.so.6(abort+0x121) [0x7f35bd745535]]
2019-09-20 12:20:00.363482 zmc_m4[4161].ERR-zmc.cpp/310 [Failed to pre-capture monitor 4 -1688031244 (1/1)]
2019-09-20 12:20:00.363415 zmc_m22[8654].ERR-zm_signal.cpp/104 [Backtrace 2: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b) [0x7f35bd75a7bb]]
2019-09-20 12:20:00.363340 zmc_m19[8839].ERR-zm_signal.cpp/104 [Backtrace 0: /usr/bin/zmc(_Z14zm_die_handleriP9siginfo_tPv+0x7a) [0x56248b985f8a]]
2019-09-20 12:20:00.262327 zmc_m19[8839].ERR-zm_signal.cpp/83 [Signal address is 0x2100002287, from 0x7f8b88fec7bb]
2019-09-20 12:20:00.262268 zmc_m4[4161].ERR-zm_remote_camera_http.cpp/1063 [Unable to connect to camera]
2019-09-20 12:20:00.262257 zmc_m22[8654].ERR-zm_signal.cpp/104 [Backtrace 1: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730) [0x7f35bf9ce730]]
2019-09-20 12:20:00.186024 zmc_m19[8839].ERR-zm_signal.cpp/52 [Got signal 6 (Aborted), crashing]
2019-09-20 12:20:00.180542 zmc_m4[4161].ERR-zm_remote_camera_http.cpp/169 [Unable to connect to the remote camera, aborting]
2019-09-20 12:20:00.178447 zmc_m22[8654].ERR-zm_signal.cpp/104 [Backtrace 0: /usr/bin/zmc(_Z14zm_die_handleriP9siginfo_tPv+0x7a) [0x55fd8d6a7f8a]]
2019-09-20 12:19:59.985652 zmc_m22[8654].ERR-zm_signal.cpp/83 [Signal address is 0x21000021ce, from 0x7f35bd75a7bb]
2019-09-20 12:19:59.893709 zmc_m22[8654].ERR-zm_signal.cpp/52 [Got signal 6 (Aborted), crashing]
2019-09-20 12:19:58.811227 zmc_m4[4161].ERR-zmc.cpp/310 [Failed to pre-capture monitor 4 -1688031244 (1/1)]
2019-09-20 12:19:58.702208 zmc_m4[4161].ERR-zm_remote_camera_http.cpp/1063 [Unable to connect to camera]
2019-09-20 12:19:58.664640 zmwatch[1454].ERR-zmwatch.pl [Last analyse time for 22 HK Kuchnia Nowa 22 was zero.]
2019-09-20 12:19:58.660433 zmc_m4[4161].ERR-zm_remote_camera_http.cpp/169 [Unable to connect to the remote camera, aborting]
2019-09-20 12:19:58.150270 zmdc[1138].ERR-zmdc.pl ['zmc -m 14' exited abnormally, exit status 6]
2019-09-20 12:19:57.990470 zmdc[1138].ERR-zmdc.pl ['zmc -m 16' exited abnormally, exit status 6]
2019-09-20 12:19:57.730696 zmc_m14[8790].ERR-zm_signal.cpp/104 [Backtrace 13: /usr/bin/zmc(_start+0x2a) [0x565334af42aa]]
2019-09-20 12:19:57.630127 zmc_m14[8790].ERR-zm_signal.cpp/104 [Backtrace 12: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7efc6044609b]]
2019-09-20 12:19:57.440712 zmc_m14[8790].ERR-zm_signal.cpp/104 [Backtrace 11: /usr/bin/zmc(main+0xb9a) [0x565334af21ea]]
2019-09-20 12:19:57.344447 zmc_m4[4161].ERR-zmc.cpp/310 [Failed to pre-capture monitor 4 -1688031244 (1/1)]
2019-09-20 12:19:57.294008 zmc_m14[8790].ERR-zm_signal.cpp/104 [Backtrace 10: /usr/bin/zmc(_ZN7Monitor7CaptureEv+0x4d9) [0x565334b16a49]]
2019-09-20 12:19:57.228311 zmc_m4[4161].ERR-zm_remote_camera_http.cpp/1063 [Unable to connect to camera]
2019-09-20 12:19:57.084403 zmc_m14[8790].ERR-zm_signal.cpp/104 [Backtrace 9: /usr/bin/zmc(_ZN12FfmpegCamera16CaptureAndRecordER5Image7timevalPc+0x1e3d) [0x565334bb3add]]
2019-09-20 12:19:57.034226 zmc_m16[8756].ERR-zm_signal.cpp/104 [Backtrace 13: /usr/bin/zmc(_start+0x2a) [0x56355fceb2aa]]
2019-09-20 12:19:57.034155 zmc_m4[4161].ERR-zm_remote_camera_http.cpp/169 [Unable to connect to the remote camera, aborting]
2019-09-20 12:19:56.985315 zmc_m14[8790].ERR-zm_signal.cpp/104 [Backtrace 8: /usr/bin/zmc(_ZN10VideoStore21writeVideoFramePacketEP8AVPacket+0x1a4) [0x565334b6c214]]
2019-09-20 12:19:56.933610 zmc_m16[8756].ERR-zm_signal.cpp/104 [Backtrace 12: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f56882d509b]]
2019-09-20 12:19:56.883277 zmc_m14[8790].ERR-zm_signal.cpp/104 [Backtrace 7: /usr/bin/zmc(+0x3a3b3) [0x565334ad63b3]]
2019-09-20 12:19:56.832992 zmc_m16[8756].ERR-zm_signal.cpp/104 [Backtrace 11: /usr/bin/zmc(main+0xb9a) [0x56355fce91ea]]
2019-09-20 12:19:56.782726 zmc_m14[8790].ERR-zm_signal.cpp/104 [Backtrace 6: /lib/x86_64-linux-gnu/libc.so.6(+0x8142c) [0x7efc604a342c]]
2019-09-20 12:19:56.715773 zmc_m16[8756].ERR-zm_signal.cpp/104 [Backtrace 10: /usr/bin/zmc(_ZN7Monitor7CaptureEv+0x4d9) [0x56355fd0da49]]
2019-09-20 12:19:56.715773 zmc_m14[8790].ERR-zm_signal.cpp/104 [Backtrace 5: /lib/x86_64-linux-gnu/libc.so.6(+0x7fc1a) [0x7efc604a1c1a]]
2019-09-20 12:19:56.606954 zmc_m16[8756].ERR-zm_signal.cpp/104 [Backtrace 9: /usr/bin/zmc(_ZN12FfmpegCamera16CaptureAndRecordER5Image7timevalPc+0x1e3d) [0x56355fdaaadd]]
2019-09-20 12:19:56.606888 zmc_m14[8790].ERR-zm_signal.cpp/104 [Backtrace 4: /lib/x86_64-linux-gnu/libc.so.6(+0x79508) [0x7efc6049b508]]
2019-09-20 12:19:56.556624 zmc_m14[8790].ERR-zm_signal.cpp/104 [Backtrace 3: /lib/x86_64-linux-gnu/libc.so.6(abort+0x121) [0x7efc60444535]]
2019-09-20 12:19:56.506307 zmc_m16[8756].ERR-zm_signal.cpp/104 [Backtrace 8: /usr/bin/zmc(_ZN10VideoStore21writeVideoFramePacketEP8AVPacket+0x1a4) [0x56355fd63214]]
2019-09-20 12:19:56.457124 zmc_m14[8790].ERR-zm_signal.cpp/104 [Backtrace 2: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b) [0x7efc604597bb]]
2019-09-20 12:19:56.405716 zmc_m16[8756].ERR-zm_signal.cpp/104 [Backtrace 7: /usr/bin/zmc(+0x3a3b3) [0x56355fccd3b3]]
2019-09-20 12:19:56.355425 zmc_m14[8790].ERR-zm_signal.cpp/104 [Backtrace 1: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730) [0x7efc626cd730]]
2019-09-20 12:19:56.305014 zmc_m16[8756].ERR-zm_signal.cpp/104 [Backtrace 6: /lib/x86_64-linux-gnu/libc.so.6(+0x8142c) [0x7f568833242c]]
2019-09-20 12:19:56.230369 zmc_m14[8790].ERR-zm_signal.cpp/104 [Backtrace 0: /usr/bin/zmc(_Z14zm_die_handleriP9siginfo_tPv+0x7a) [0x565334b55f8a]]
2019-09-20 12:19:56.120976 zmc_m14[8790].ERR-zm_signal.cpp/83 [Signal address is 0x2100002256, from 0x7efc604597bb]
2019-09-20 12:19:56.120945 zmc_m16[8756].ERR-zm_signal.cpp/104 [Backtrace 5: /lib/x86_64-linux-gnu/libc.so.6(+0x7fc1a) [0x7f5688330c1a]]
2019-09-20 12:19:56.046035 zmc_m14[8790].ERR-zm_signal.cpp/52 [Got signal 6 (Aborted), crashing]
2019-09-20 12:19:56.036946 zmc_m16[8756].ERR-zm_signal.cpp/104 [Backtrace 4: /lib/x86_64-linux-gnu/libc.so.6(+0x79508) [0x7f568832a508]]
2019-09-20 12:19:55.951667 zmc_m16[8756].ERR-zm_signal.cpp/104 [Backtrace 3: /lib/x86_64-linux-gnu/libc.so.6(abort+0x121) [0x7f56882d3535]]
2019-09-20 12:19:55.867535 zmc_m16[8756].ERR-zm_signal.cpp/104 [Backtrace 2: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b) [0x7f56882e87bb]]
2019-09-20 12:19:55.817280 zmc_m4[4161].ERR-zmc.cpp/310 [Failed to pre-capture monitor 4 -1688031244 (1/1)]
2019-09-20 12:19:55.767140 zmdc[1138].ERR-zmdc.pl ['zmc -m 15' exited abnormally, exit status 6]
2019-09-20 12:19:55.766872 zmc_m16[8756].ERR-zm_signal.cpp/104 [Backtrace 1: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730) [0x7f568a55c730]]
2019-09-20 12:19:55.708239 zmc_m4[4161].ERR-zm_remote_camera_http.cpp/1063 [Unable to connect to camera]
2019-09-20 12:19:55.650103 zmc_m16[8756].ERR-zm_signal.cpp/104 [Backtrace 0: /usr/bin/zmc(_Z14zm_die_handleriP9siginfo_tPv+0x7a) [0x56355fd4cf8a]]
2019-09-20 12:19:55.591003 zmc_m4[4161].ERR-zm_remote_camera_http.cpp/169 [Unable to connect to the remote camera, aborting]
2019-09-20 12:19:55.540620 zmc_m16[8756].ERR-zm_signal.cpp/83 [Signal address is 0x2100002234, from 0x7f56882e87bb]
2019-09-20 12:19:55.446714 zmc_m16[8756].ERR-zm_signal.cpp/52 [Got signal 6 (Aborted), crashing]
2019-09-20 12:19:55.230181 zmc_m15[8772].ERR-zm_signal.cpp/104 [Backtrace 13: /usr/bin/zmc(_start+0x2a) [0x55b8cef912aa]]
2019-09-20 12:19:55.113120 zmdc[1138].ERR-zmdc.pl ['zmc -m 20' exited abnormally, exit status 6]
2019-09-20 12:19:55.112729 zmc_m15[8772].ERR-zm_signal.cpp/104 [Backtrace 12: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7fcb9761b09b]]
2019-09-20 12:19:55.020974 zmc_m15[8772].ERR-zm_signal.cpp/104 [Backtrace 11: /usr/bin/zmc(main+0xb9a) [0x55b8cef8f1ea]]
2019-09-20 12:19:54.920109 zmc_m15[8772].ERR-zm_signal.cpp/104 [Backtrace 10: /usr/bin/zmc(_ZN7Monitor7CaptureEv+0x4d9) [0x55b8cefb3a49]]
2019-09-20 12:19:54.819534 zmc_m15[8772].ERR-zm_signal.cpp/104 [Backtrace 9: /usr/bin/zmc(_ZN12FfmpegCamera16CaptureAndRecordER5Image7timevalPc+0x1e3d) [0x55b8cf050add]]
2019-09-20 12:19:54.777920 zmdc[1138].ERR-zmdc.pl ['zmc -m 19' exited abnormally, exit status 6]
2019-09-20 12:19:54.735601 zmc_m15[8772].ERR-zm_signal.cpp/104 [Backtrace 8: /usr/bin/zmc(_ZN10VideoStore21writeVideoFramePacketEP8AVPacket+0x1a4) [0x55b8cf009214]]
2019-09-20 12:19:54.600237 zmc_m15[8772].ERR-zm_signal.cpp/104 [Backtrace 7: /usr/bin/zmc(+0x3a3b3) [0x55b8cef733b3]]
2019-09-20 12:19:54.533839 zmc_m15[8772].ERR-zm_signal.cpp/104 [Backtrace 6: /lib/x86_64-linux-gnu/libc.so.6(+0x8142c) [0x7fcb9767842c]]
2019-09-20 12:19:54.533756 zmc_m20[8718].ERR-zm_signal.cpp/104 [Backtrace 13: /usr/bin/zmc(_start+0x2a) [0x55921ffd62aa]]
2019-09-20 12:19:54.425893 zmc_m20[8718].ERR-zm_signal.cpp/104 [Backtrace 12: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f5d65c6009b]]
2019-09-20 12:19:54.424318 zmc_m15[8772].ERR-zm_signal.cpp/104 [Backtrace 5: /lib/x86_64-linux-gnu/libc.so.6(+0x7fc1a) [0x7fcb97676c1a]]
2019-09-20 12:19:54.159444 zmc_m20[8718].ERR-zm_signal.cpp/104 [Backtrace 11: /usr/bin/zmc(main+0xb9a) [0x55921ffd41ea]]
2019-09-20 12:19:54.047966 zmc_m4[4161].ERR-zmc.cpp/310 [Failed to pre-capture monitor 4 -1688031244 (1/1)]
2019-09-20 12:19:53.964354 zmc_m15[8772].ERR-zm_signal.cpp/104 [Backtrace 4: /lib/x86_64-linux-gnu/libc.so.6(+0x79508) [0x7fcb97670508]]
2019-09-20 12:19:53.964176 zmc_m20[8718].ERR-zm_signal.cpp/104 [Backtrace 10: /usr/bin/zmc(_ZN7Monitor7CaptureEv+0x4d9) [0x55921fff8a49]]
2019-09-20 12:19:53.964049 zmc_m19[8710].ERR-zm_signal.cpp/104 [Backtrace 13: /usr/bin/zmc(_start+0x2a) [0x5588cecf42aa]]
2019-09-20 12:19:53.905247 zmc_m4[4161].ERR-zm_remote_camera_http.cpp/1063 [Unable to connect to camera]
2019-09-20 12:19:53.846770 zmc_m20[8718].ERR-zm_signal.cpp/104 [Backtrace 9: /usr/bin/zmc(_ZN12FfmpegCamera16CaptureAndRecordER5Image7timevalPc+0x1e3d) [0x559220095add]]
2019-09-20 12:19:53.846667 zmc_m4[4161].ERR-zm_remote_camera_http.cpp/169 [Unable to connect to the remote camera, aborting]
2019-09-20 12:19:53.846667 zmc_m19[8710].ERR-zm_signal.cpp/104 [Backtrace 12: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7fb2af31509b]]
2019-09-20 12:19:53.846666 zmc_m15[8772].ERR-zm_signal.cpp/104 [Backtrace 3: /lib/x86_64-linux-gnu/libc.so.6(abort+0x121) [0x7fcb97619535]]
2019-09-20 12:19:53.723857 zmc_m15[8772].ERR-zm_signal.cpp/104 [Backtrace 2: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b) [0x7fcb9762e7bb]]
2019-09-20 12:19:53.723857 zmc_m20[8718].ERR-zm_signal.cpp/104 [Backtrace 8: /usr/bin/zmc(_ZN10VideoStore21writeVideoFramePacketEP8AVPacket+0x1a4) [0x55922004e214]]
2019-09-20 12:19:53.723857 zmc_m19[8710].ERR-zm_signal.cpp/104 [Backtrace 11: /usr/bin/zmc(main+0xb9a) [0x5588cecf21ea]]
2019-09-20 12:19:53.511830 zmc_m20[8718].ERR-zm_signal.cpp/104 [Backtrace 7: /usr/bin/zmc(+0x3a3b3) [0x55921ffb83b3]]
2019-09-20 12:19:53.511819 zmc_m19[8710].ERR-zm_signal.cpp/104 [Backtrace 10: /usr/bin/zmc(_ZN7Monitor7CaptureEv+0x4d9) [0x5588ced16a49]]
2019-09-20 12:19:53.511819 zmc_m15[8772].ERR-zm_signal.cpp/104 [Backtrace 1: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730) [0x7fcb998a2730]]
2019-09-20 12:19:53.356795 zmc_m19[8710].ERR-zm_signal.cpp/104 [Backtrace 9: /usr/bin/zmc(_ZN12FfmpegCamera16CaptureAndRecordER5Image7timevalPc+0x1e3d) [0x5588cedb3add]]
2019-09-20 12:19:53.310844 zmc_m15[8772].ERR-zm_signal.cpp/104 [Backtrace 0: /usr/bin/zmc(_Z14zm_die_handleriP9siginfo_tPv+0x7a) [0x55b8ceff2f8a]]
2019-09-20 12:19:53.310452 zmc_m20[8718].ERR-zm_signal.cpp/104 [Backtrace 6: /lib/x86_64-linux-gnu/libc.so.6(+0x8142c) [0x7f5d65cbd42c]]
2019-09-20 12:19:53.268518 zmc_m19[8710].ERR-zm_signal.cpp/104 [Backtrace 8: /usr/bin/zmc(_ZN10VideoStore21writeVideoFramePacketEP8AVPacket+0x1a4) [0x5588ced6c214]]
2019-09-20 12:19:53.226480 zmc_m15[8772].ERR-zm_signal.cpp/83 [Signal address is 0x2100002244, from 0x7fcb9762e7bb]
2019-09-20 12:19:53.226452 zmc_m20[8718].ERR-zm_signal.cpp/104 [Backtrace 5: /lib/x86_64-linux-gnu/libc.so.6(+0x7fc1a) [0x7f5d65cbbc1a]]
2019-09-20 12:19:53.184303 zmc_m19[8710].ERR-zm_signal.cpp/104 [Backtrace 7: /usr/bin/zmc(+0x3a3b3) [0x5588cecd63b3]]
2019-09-20 12:19:53.131857 zmc_m15[8772].ERR-zm_signal.cpp/52 [Got signal 6 (Aborted), crashing]
2019-09-20 12:19:53.125733 zmc_m20[8718].ERR-zm_signal.cpp/104 [Backtrace 4: /lib/x86_64-linux-gnu/libc.so.6(+0x79508) [0x7f5d65cb5508]]
2019-09-20 12:19:53.082284 zmc_m19[8710].ERR-zm_signal.cpp/104 [Backtrace 6: /lib/x86_64-linux-gnu/libc.so.6(+0x8142c) [0x7fb2af37242c]]
2019-09-20 12:19:53.032509 zmc_m20[8718].ERR-zm_signal.cpp/104 [Backtrace 3: /lib/x86_64-linux-gnu/libc.so.6(abort+0x121) [0x7f5d65c5e535]]
2019-09-20 12:19:53.032045 zmc_m19[8710].ERR-zm_signal.cpp/104 [Backtrace 5: /lib/x86_64-linux-gnu/libc.so.6(+0x7fc1a) [0x7fb2af370c1a]]
2019-09-20 12:19:52.931652 zmc_m19[8710].ERR-zm_signal.cpp/104 [Backtrace 4: /lib/x86_64-linux-gnu/libc.so.6(+0x79508) [0x7fb2af36a508]]
2019-09-20 12:19:52.931570 zmc_m20[8718].ERR-zm_signal.cpp/104 [Backtrace 2: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b) [0x7f5d65c737bb]]
2019-09-20 12:19:52.805733 zmc_m19[8710].ERR-zm_signal.cpp/104 [Backtrace 3: /lib/x86_64-linux-gnu/libc.so.6(abort+0x121) [0x7fb2af313535]]
2019-09-20 12:19:52.805730 zmc_m20[8718].ERR-zm_signal.cpp/104 [Backtrace 1: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730) [0x7f5d67ee7730]]
2019-09-20 12:19:52.680212 zmc_m20[8718].ERR-zm_signal.cpp/104 [Backtrace 0: /usr/bin/zmc(_Z14zm_die_handleriP9siginfo_tPv+0x7a) [0x559220037f8a]]
2019-09-20 12:19:52.679799 zmc_m19[8710].ERR-zm_signal.cpp/104 [Backtrace 2: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b) [0x7fb2af3287bb]]
2019-09-20 12:19:52.629574 zmc_m4[4161].ERR-zmc.cpp/310 [Failed to pre-capture monitor 4 -1688031244 (1/1)]
2019-09-20 12:19:52.580733 zmc_m20[8718].ERR-zm_signal.cpp/83 [Signal address is 0x210000220e, from 0x7f5d65c737bb]
2019-09-20 12:19:52.580617 zmc_m19[8710].ERR-zm_signal.cpp/104 [Backtrace 1: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730) [0x7fb2b159c730]]
2019-09-20 12:19:52.528853 zmc_m4[4161].ERR-zm_remote_camera_http.cpp/1063 [Unable to connect to camera]
2019-09-20 12:19:52.500918 zmc_m20[8718].ERR-zm_signal.cpp/52 [Got signal 6 (Aborted), crashing]
2019-09-20 12:19:52.491654 zmc_m19[8710].ERR-zm_signal.cpp/104 [Backtrace 0: /usr/bin/zmc(_Z14zm_die_handleriP9siginfo_tPv+0x7a) [0x5588ced55f8a]]
2019-09-20 12:19:52.386323 zmc_m4[4161].ERR-zm_remote_camera_http.cpp/169 [Unable to connect to the remote camera, aborting]
2019-09-20 12:19:52.302221 zmc_m19[8710].ERR-zm_signal.cpp/83 [Signal address is 0x2100002206, from 0x7fb2af3287bb]
2019-09-20 12:19:52.211668 zmc_m19[8710].ERR-zm_signal.cpp/52 [Got signal 6 (Aborted), crashing]
2019-09-20 12:19:51.077328 zmc_m4[4161].ERR-zmc.cpp/310 [Failed to pre-capture monitor 4 -1688031244 (1/1)]
2019-09-20 12:19:50.993364 zmc_m4[4161].ERR-zm_remote_camera_http.cpp/1063 [Unable to connect to camera]
2019-09-20 12:19:50.909282 zmc_m4[4161].ERR-zm_remote_camera_http.cpp/169 [Unable to connect to the remote camera, aborting]
2019-09-20 12:19:50.775380 zmdc[1138].ERR-zmdc.pl ['zmc -m 14' exited abnormally, exit status 6]
2019-09-20 12:19:50.179078 zmc_m14[8674].ERR-zm_signal.cpp/104 [Backtrace 13: /usr/bin/zmc(_start+0x2a) [0x55d82e7242aa]]
2019-09-20 12:19:50.020137 zmc_m14[8674].ERR-zm_signal.cpp/104 [Backtrace 12: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7fc10481d09b]]

**Comment by connortechnology** [comment]
There is  zoneminder 1.33.14~20190920082028-buster available in zmrepo. Please update to it and report back.

**Comment by nnneooo** [comment]
Hello,
after the update is ok :).
But there is another problem with zmNinja. No camera preview.

Waiting for authSession to have a value ..

**Comment by connortechnology** [comment]
You will need to manually update your database.
mysql -u zmuser -p zm < /usr/share/zoneminder/db/zm_update-1.33.14.sql
