### ISSUE TITLE
zmc -m 1 exited abnormally, exit status 7

### ISSUE THREAD

**Issue by zhuykovkb** [ZoneMinder/zoneminder#3132]
**Describe Your Environment**
- Version of ZoneMinder from commit 7f99635763f3afc25d01279f2268b54b63ea6f67
- Build zoneminder from https://github.com/ZoneMinder/zmdockerfiles/blob/master/development/ubuntu/xenial/Dockerfile

**Describe the bug**
Errors in logs; no image in monitor 

**Debug Logs**
```
root@3cfcbcb22ca8:/ZoneMinder# zmc -m 1
02/06/21 13:05:45.015698 zmc_m1[623].ERR-zm_signal.cpp/49 [Got signal 7 (Bus error), crashing]

02/06/21 13:05:45.061236 zmc_m1[623].ERR-zm_signal.cpp/79 [Signal address is 0x7ff2fb5f5000, from 0x7ff30a0b8bb8]

02/06/21 13:05:45.195053 zmc_m1[623].ERR-zm_signal.cpp/100 [Backtrace 0: zmc(_Z14zm_die_handleriP9siginfo_tPv+0x71) [0x4a7cb1]]

02/06/21 13:05:45.284015 zmc_m1[623].ERR-zm_signal.cpp/100 [Backtrace 1: /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7ff30d53b390]]

02/06/21 13:05:45.373145 zmc_m1[623].ERR-zm_signal.cpp/100 [Backtrace 2: /lib/x86_64-linux-gnu/libc.so.6(+0x172bb8) [0x7ff30a0b8bb8]]

02/06/21 13:05:45.506608 zmc_m1[623].ERR-zm_signal.cpp/100 [Backtrace 3: zmc(_ZN7Monitor7connectEv+0x872) [0x445852]]

02/06/21 13:05:46.083077 zmc_m1[623].ERR-zm_signal.cpp/100 [Backtrace 4: zmc(main+0x52d) [0x41e20d]]

02/06/21 13:05:46.182922 zmc_m1[623].ERR-zm_signal.cpp/100 [Backtrace 5: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7ff309f66840]]

02/06/21 13:05:46.282911 zmc_m1[623].ERR-zm_signal.cpp/100 [Backtrace 6: zmc(_start+0x29) [0x421559]]

root@3cfcbcb22ca8:/ZoneMinder# addr2line -e /usr/local/bin/zmc 0x4a7cb1 0x7f2b80056390 0x7f2b7cbd3bb8 0x445852 0x41e20d 0x7f2b7ca81840 0x421559
??:?
??:0
??:0
??:?
??:?
??:0
??:?
```

**Logs from zoneminder**
<img width="1414" alt="screen" src="https://user-images.githubusercontent.com/8007038/107115402-84043100-687d-11eb-9146-c0a9954eab8d.png">

**Comment by zhuykovkb** [comment]
@connortechnology if i should provide more info, pls, cast me:)

**Comment by zhuykovkb** [comment]
```
root@5a2e6f24a697:/ZoneMinder# gdb --args zmc "-m 1"
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from zmc...(no debugging symbols found)...done.
(gdb)
(gdb) r
Starting program: /usr/local/bin/zmc -m\ 1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGBUS, Bus error.
__memset_avx2 () at ../sysdeps/x86_64/multiarch/memset-avx2.S:161
161     ../sysdeps/x86_64/multiarch/memset-avx2.S: No such file or directory.
(gdb) n
0x0000000000496fa0 in zm_die_handler(int, siginfo_t*, void*) ()
(gdb) n
Single stepping until exit from function _Z14zm_die_handleriP9siginfo_tPv,
which has no line number information.
02/20/21 11:45:59.716859 zmc_m1[1129].ERR-zm_signal.cpp/49 [Got signal 7 (Bus error), crashing]

02/20/21 11:45:59.820336 zmc_m1[1129].ERR-zm_signal.cpp/79 [Signal address is 0x7fffe51c5000, from 0x7ffff3c88bb8]

02/20/21 11:46:00.066818 zmc_m1[1129].ERR-zm_signal.cpp/100 [Backtrace 0: /usr/local/bin/zmc() [0x497011]]

02/20/21 11:46:00.227052 zmc_m1[1129].ERR-zm_signal.cpp/100 [Backtrace 1: /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7ffff710b390]]

02/20/21 11:46:00.475141 zmc_m1[1129].ERR-zm_signal.cpp/100 [Backtrace 2: /lib/x86_64-linux-gnu/libc.so.6(+0x172bb8) [0x7ffff3c88bb8]]

02/20/21 11:46:00.663244 zmc_m1[1129].ERR-zm_signal.cpp/100 [Backtrace 3: /usr/local/bin/zmc() [0x43321c]]

02/20/21 11:46:00.895759 zmc_m1[1129].ERR-zm_signal.cpp/100 [Backtrace 4: /usr/local/bin/zmc() [0x4090b5]]

02/20/21 11:46:01.027697 zmc_m1[1129].ERR-zm_signal.cpp/100 [Backtrace 5: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7ffff3b36840]]

02/20/21 11:46:01.195303 zmc_m1[1129].ERR-zm_signal.cpp/100 [Backtrace 6: /usr/local/bin/zmc() [0x40cdd9]]

[Inferior 1 (process 1129) exited with code 07]
(gdb)
```

**Comment by zhuykovkb** [comment]
run `valgrind -v zmc -m 1 2>&1 | tee valgrind.txt`

[valgrind.txt](https://github.com/ZoneMinder/zoneminder/files/6036866/valgrind.txt)

**Comment by zhuykovkb** [comment]
No
